<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Thala7. - A shoes brand landing page">
    <link rel="stylesheet" href="style.css">
    <title>Thala7.</title>
</head>
<body>
    <main class="landing-page">

        <div class="grid-lines">
            <div class="grid-line"></div>
            <div class="grid-line"></div>
            <div class="grid-line"></div>
            <div class="grid-line"></div>
            <div class="grid-line"></div>
            <div class="grid-line"></div>
            <div class="grid-line"></div>
            <div class="grid-line"></div>
            <div class="grid-line"></div>
            <div class="grid-line"></div>
            <div class="grid-line"></div>
            <div class="grid-line"></div>
            <div class="grid-line"></div>
            <div class="grid-line"></div>
            <div class="grid-line"></div>
            <div class="grid-line"></div>
            <div class="grid-line"></div>
            <div class="grid-line"></div>
            <div class="grid-line"></div>
            <div class="grid-line"></div>
            
        </div>

        <div class="glass-panel"></div>

        <header class="navbar">
            <div class="logo">
                <h1>Thala<span>7.</span></h1>
            </div>

            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="#">About</a>
                
                <div class="dropdown">
                    <select name="brands" id="brands-dropdown">
                        <option name="brands" id="brands-dropdown"><a href="#">Brands</a></option>
                    </select>
                    
                    <select name="more" id="more-dropdown">
                        <option name="more" id="more-dropdown"><a href="#">More</a></option>
                    </select>
                    
                </div>

                <a href="#">Contact</a>
            </div>

            <div class="nav-right">

                <div class="search-box">
                    <img src="images/search-interface-symbol.png" alt="search-icon">
                    <input class="Search" type="text" placeholder="Search">
                </div>

                <button onclick="window.location.href='cart.html'" class="cart">
                    <img src="images/bag.png" alt="cart-icon">
                    <span>0</span>
                </button>

            </div>

        </header>

        <section class="hero">

            <div class="left-content">
                <div class="brand">
                    <strong>SEV<span>7</span>EN</strong><br>
                    <small>BY SEVEN SHOES</small>
                </div>

                <h1 class="heading">
                    7!! Thala For
                    <br>
                    a <span>Reason!</span>
                </h1>

                <p class="description">
                    Lorem ipsum dolor sit amet consectetur.
                    Premium quisque lorem feugiat justo at orci
                    nisi.
                </p>

                <button onclick="window.location.href='product.html'" class="shop-btn">Shop Now</button>
            </div>

            <div class="shoe-image-right">
                <img src="images/shoe-image.png" alt="shoe-image">
            </div>
            
            <div class="ai-btn">
                <button class="ai-button">A</button>
            </div>

        </section>

        <section class="stats">
            <div class="stat">

                <div class="stat-icon"><img class="icon" src="images/heart.png" alt="Reviews-icon"></div>
                <div class="stat-des">
                    <strong>2k+</strong>
                    <small>Reviews</small>
                </div>

            </div>

            <div class="stat">

                <div class="stat-icon"><img class="icon" src="images/customer.png" alt="Customers-icon"></div>
                <div class="stat-des">
                    <strong>30k+</strong>
                    <small>Customers</small>
                </div>

            </div>

            <div class="stat">

                <div class="stat-icon"><img class="icon" src="images/quality.png" alt="Quality-icon"></div>
                <div class="stat-des">
                    <strong>High+</strong>
                    <small>Quality</small>
                </div>

            </div>

            <div class="stat">

                <div class="stat-icon"><img class="icon" src="images/star.png" alt="Rating-icon"></div>
                <div class="stat-des">
                    <strong>4.5/5</strong>
                    <small>Rating</small>
                </div>

            </div>
            
        </section>
    </main>
</body>
</html>